academicp.xaml

<Page
    x:Class="App2.academicp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF73E6E1">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" FontSize="24" Margin="56,10,56,0" TextWrapping="Wrap" Text="Your Performance" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="87,147,0,0" TextWrapping="Wrap" Text="English" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="87,195,0,0" TextWrapping="Wrap" Text="Hindi" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="87,243,0,0" TextWrapping="Wrap" Text="Maths" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="87,291,0,0" TextWrapping="Wrap" Text="Science" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="87,339,0,0" TextWrapping="Wrap" Text="Social Science" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="87,387,0,0" TextWrapping="Wrap" Text="Computer Science" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Right" Margin="0,147,87,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Right" Margin="0,195,87,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock9" HorizontalAlignment="Right" Margin="0,243,87,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock10" HorizontalAlignment="Right" Margin="0,291,87,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock11" HorizontalAlignment="Right" Margin="0,339,87,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock12" HorizontalAlignment="Right" Margin="0,387,87,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

    </Grid>
</Page>
