MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF73E6E1">



        <Button x:Name="button" Click="login" Content="Login" HorizontalAlignment="Left" Margin="520,330,0,0" VerticalAlignment="Top" Height="36"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="480,202,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="480,246,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="620,198,0,0" TextWrapping="Wrap" PlaceholderText="Username" Width="207" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="620,242,0,0" PlaceholderText="Password" VerticalAlignment="Top" Width="207"/>
        <Button x:Name="button1" Content="Forget Password" Click="forget_password" HorizontalAlignment="Left" Margin="640,330,0,0" VerticalAlignment="Top" Height="36"/>
        <Button x:Name="button2" Content="Register" Click="register_new" HorizontalAlignment="Left" Margin="550,420,0,0" VerticalAlignment="Top" Height="36" Width="186" RenderTransformOrigin="0.648,-0.06"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" FontSize="50" Margin="50,35,50,0" TextWrapping="Wrap" Text="I-Skool" VerticalAlignment="Top" Foreground="#FF0E51E0"/>
        <TextBox x:Name="textBox4" TextAlignment="Center" Background="#FF73E6E1" HorizontalAlignment="Center" Margin="50,149,50,0" BorderThickness="0" Foreground="Red" TextWrapping="Wrap" Text="" Width="400" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="191,413,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Page>
