regparent.xaml

<Page
    x:Class="App2.regparent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="672" Width="526.667">

    <Grid Background="#FF73E6E1">
        <TextBlock x:Name="textBlock" FontSize="20" HorizontalAlignment="Left" Margin="128,10,0,0" TextWrapping="Wrap" Text="REGISTER AS PARENT" VerticalAlignment="Top" Height="35" Foreground="#FFB00505" SelectionHighlightColor="#FF08B8CD"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,98,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="194,90,0,0" TextWrapping="Wrap" PlaceholderText="Enter your name" VerticalAlignment="Top" Width="296"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,131,0,0" TextWrapping="Wrap" Text="Student's ID" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="194,124,0,0" TextWrapping="Wrap" PlaceholderText="Student's ID" VerticalAlignment="Top" RenderTransformOrigin="0.521,-0.469" Width="214"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="11,164,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" RenderTransformOrigin="-0.419,0.4"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="194,158,0,0" TextWrapping="Wrap" PlaceholderText="Username" VerticalAlignment="Top" Width="207"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="11,197,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="194,192,0,0" PlaceholderText="Password" VerticalAlignment="Top" Width="207"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="11,229,0,0" TextWrapping="Wrap" Text="Confirm Password" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox2" HorizontalAlignment="Left" Margin="194,226,0,0" PlaceholderText="Confirm Password" VerticalAlignment="Top" Width="207"/>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="16,264,0,0" TextWrapping="Wrap" Text="E-Mail" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="194,260,0,0" TextWrapping="Wrap" PlaceholderText="E-Mail" VerticalAlignment="Top" Width="207"/>
        <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="16,297,0,0" TextWrapping="Wrap" Text="Phone No." VerticalAlignment="Top"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="194,294,0,0" TextWrapping="Wrap" PlaceholderText="Phone No." VerticalAlignment="Top" Width="207"/>
        <Button x:Name="button" Click="register" Content="Register" HorizontalAlignment="Left" Margin="180,380,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
