regstudent.xaml

<Page
    x:Class="App2.regstudent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="672" Width="526.667">

    <Grid Background="#FF73E6E1">
        <TextBlock x:Name="textBlock" FontSize="20" HorizontalAlignment="Left" Margin="128,10,0,0" TextWrapping="Wrap" Text="REGISTER AS A STUDENT" VerticalAlignment="Top" Height="35" Foreground="#FFB00505" SelectionHighlightColor="#FF08B8CD"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,98,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="194,90,0,0" TextWrapping="Wrap" PlaceholderText="Enter your name" VerticalAlignment="Top" Width="296"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,131,0,0" TextWrapping="Wrap" Text="School ID" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="194,124,0,0" TextWrapping="Wrap" PlaceholderText="School ID" VerticalAlignment="Top" RenderTransformOrigin="0.521,-0.469" Width="214"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,166,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="194,158,0,0" VerticalAlignment="Top" Width="120">
            <x:String>Male</x:String>
            <x:String>Female</x:String>
            <x:String>Not Specified</x:String>
        </ComboBox>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,199,0,0" TextWrapping="Wrap" Text="Date of Birth" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="194,192,0,0" VerticalAlignment="Top" Width="50">
            <x:String>1</x:String>
            <x:String>2</x:String>
            <x:String>3</x:String>
            <x:String>4</x:String>
            <x:String>5</x:String>
            <x:String>6</x:String>
            <x:String>7</x:String>
            <x:String>8</x:String>
            <x:String>9</x:String>
            <x:String>10</x:String>
            <x:String>11</x:String>
            <x:String>12</x:String>
            <x:String>13</x:String>
            <x:String>14</x:String>
            <x:String>15</x:String>
            <x:String>16</x:String>
            <x:String>17</x:String>
            <x:String>18</x:String>
            <x:String>19</x:String>
            <x:String>20</x:String>
            <x:String>21</x:String>
            <x:String>22</x:String>
            <x:String>23</x:String>
            <x:String>24</x:String>
            <x:String>25</x:String>
            <x:String>26</x:String>
            <x:String>27</x:String>
            <x:String>28</x:String>
            <x:String>29</x:String>
            <x:String>30</x:String>
            <x:String>31</x:String>
        </ComboBox>
        <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="268,192,0,0" VerticalAlignment="Top" Width="40">
            <x:String>1</x:String>
            <x:String>2</x:String>
            <x:String>3</x:String>
            <x:String>4</x:String>
            <x:String>5</x:String>
            <x:String>6</x:String>
            <x:String>7</x:String>
            <x:String>8</x:String>
            <x:String>9</x:String>
            <x:String>10</x:String>
            <x:String>11</x:String>
            <x:String>12</x:String>
        </ComboBox>
        <ComboBox x:Name="comboBox4" HorizontalAlignment="Left" Margin="342,192,0,0" VerticalAlignment="Top" Width="70">
            <x:String>1995</x:String>
            <x:String>1996</x:String>
            <x:String>1997</x:String>
            <x:String>1998</x:String>
            <x:String>1999</x:String>
            <x:String>2000</x:String>
            <x:String>2001</x:String>
            <x:String>2002</x:String>
            <x:String>2003</x:String>
            <x:String>2004</x:String>
            <x:String>2005</x:String>
            <x:String>2006</x:String>
            <x:String>2007</x:String>
            <x:String>2008</x:String>
            <x:String>2009</x:String>
            <x:String>2010</x:String>
            <x:String>2011</x:String>
            <x:String>2012</x:String>
            <x:String>2013</x:String>
            <x:String>2014</x:String>
            <x:String>2015</x:String>
        </ComboBox>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="11,234,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" RenderTransformOrigin="-0.419,0.4"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="194,226,0,0" TextWrapping="Wrap" PlaceholderText="Username" VerticalAlignment="Top" Width="207"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="11,268,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="194,260,0,0" PlaceholderText="Password" VerticalAlignment="Top" Width="207"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="11,302,0,0" TextWrapping="Wrap" Text="Confirm Password" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox2" HorizontalAlignment="Left" Margin="194,294,0,0" PlaceholderText="Confirm Password" VerticalAlignment="Top" Width="207"/>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="16,335,0,0" TextWrapping="Wrap" Text="E-Mail" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="194,328,0,0" TextWrapping="Wrap" PlaceholderText="E-Mail" VerticalAlignment="Top" Width="207"/>
        <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="16,368,0,0" TextWrapping="Wrap" Text="Phone No." VerticalAlignment="Top"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="194,362,0,0" TextWrapping="Wrap" PlaceholderText="Phone No." VerticalAlignment="Top" Width="207"/>
        <Button x:Name="button" Click="register" Content="Register" HorizontalAlignment="Left" Margin="180,540,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Margin="16,408,0,0" TextWrapping="Wrap" Text="Courses" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox" Content="English" HorizontalAlignment="Left" Margin="180,407,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox1" Content="Hindi" HorizontalAlignment="Left" Margin="342,407,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox2" Content="Maths" HorizontalAlignment="Left" Margin="180,442,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox3" Content="Science" HorizontalAlignment="Left" Margin="342,442,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox4" Content="Social Science" HorizontalAlignment="Left" Margin="180,477,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox5" Content="Computer Science" HorizontalAlignment="Left" Margin="342,477,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
