updaterec.xaml

<Page
    x:Class="App2.updaterec"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF73E6E1">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="56,79,56,0" TextWrapping="Wrap" FontSize="22" Text="Update Performance/Attendance" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="40,193,0,0" TextWrapping="Wrap" Text="Performance" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="40,235,0,0" TextWrapping="Wrap" Text="Attendance" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="168,185,0,0" TextWrapping="Wrap" PlaceholderText="Performance" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="168,230,0,0" TextWrapping="Wrap" PlaceholderText="Attendance" VerticalAlignment="Top"/>
        <Button x:Name="button" Click="update" Content="Update"  HorizontalAlignment="Left" Margin="168,356,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="277,185,0,0" VerticalAlignment="Top" Width="170">
            <x:String>English</x:String>
            <x:String>Hindi</x:String>
            <x:String>Maths</x:String>
            <x:String>Science</x:String>
            <x:String>Social Science</x:String>
            <x:String>Computer Science</x:String>
        </ComboBox>
    </Grid>
</Page>
